{
  "name": "dsb-untis",
  "version": "v0.3.5",
  "description": "DSB Untis timetable client/proxy server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschuma/dsb-untis.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "dsb",
    "untis",
    "untis-timetable",
    "nodejs",
    "javascript",
    "client"
  ],
  "author": "aschuma (https://github.com/aschuma)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.1",
    "console-stamp": "0.2.9",
    "dsbapi": "4.0.4",
    "jquery": "3.5.1",
    "jsdom": "16.4.0",
    "node-fetch": "2.6.1"
  }
}
